worker_processes 1;
master_process off;
#daemon off;
daemon off;
events {
    worker_connections 1024;
}

http {

    server {
        listen 8080;
        server_name  example.com;

        location / {
            return 200 "uri:/ OK\n";
        }

        location /a {
            return 200 "uri:/a OK\n";
        }

    }
}
